#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhe4dd2wdlfjx4ofe0gm-mysql.services.clever-cloud.com:3306/bhe4dd2wdlfjx4ofe0gm
spring.datasource.username=upialmzr20hcsxtr
spring.datasource.password=hCI0C1Qf84yKuB9LEK73
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=355266dream
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#clave secreta
jwt.secret = secret123secret13541533654531563741531654AKSJDHAKJDHSAKDrtdgfdertd456
#Base para el tiempo de expiracion
jwt.expiration = 36000
#10 minutes wait time
spring.datasource.hikari.max-lifetime: 600000 
spring.datasource.hikari.maximum-pool-size=4