spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=355266dream
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#clave secreta
jwt.secret = secret123secret13541533654531563741531654AKSJDHAKJDHSAKDrtdgfdertd456
#Base para el tiempo de expiraci\u00f3n
jwt.expiration = 36000