#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=355266dream
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://biatzpshinhiwj4mualq-mysql.services.clever-cloud.com:3306/biatzpshinhiwj4mualq
spring.datasource.username=ua0blz4xruiz3jxi
spring.datasource.password=ZFWzwGM3FwJuniyJZmVG
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#clave secreta
jwt.secret = secret123secret13541533654531563741531654AKSJDHAKJDHSAKDrtdgfdertd456
#Base para el tiempo de expiracion
jwt.expiration = 36000
#puerto
server.port=${PORT:8080}