#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_portfoliodb
spring.datasource.username=freedb_argprograma
spring.datasource.password=MS3jh@7u644#CQA
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#clave secreta
jwt.secret = secret123secret13541533654531563741531654AKSJDHAKJDHSAKDrtdgfdertd456
#Base para el tiempo de expiracion
jwt.expiration = 36000
#10 minutes wait time
spring.datasource.hikari.max-lifetime: 600000 
spring.datasource.hikari.maximum-pool-size=3
server.port=${PORT:8080}